<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script> <link rel="stylesheet" type="text/css" href="https://lowpricemap.dit.go.th/css/bootstrap.css"> 

<link rel="stylesheet" type="text/css" href="https://lowpricemap.dit.go.th/css/bootstrap.min.css"> 


<style type="text/css"> 

@import url('https://fonts.googleapis.com/css?family=Nunito');

@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body, html {height: 100%;s}#particles-js{ width: 100%; height: 100%; background-position: 50% 50%; position: fixed; top: 0px;} 

</style>

<link rel="stylesheet" type="text/css" href="https://lowpricemap.dit.go.th/css/bootstrap.min.css">
<script type="text/javascript" src="https://lowpricemap.dit.go.th/js/bootstrap.min.js"></script> <script type="text/javascript" src="https://lowpricemap.dit.go.th/js/jquery.js"></script> <script type="text/javascript" src="https://lowpricemap.dit.go.th/js/jquery-1.10.2.min.js.download"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap">

        <style>

            body {

                background: black;

                color: white;

                font-family: 'Kelly Slab';

            }          

        </style></head?

<!--[if IE]>

<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<style>

body { background-color:black; 

}

#och{

font-family:Rye;

color:white;

position:absolute;

left:0;

left:0;

right:0;

top:7%;

}

#ochh{

font-size:25px;

font-weight:bold;

}

hr {

width:250px;

}

a{

color:black;

text-decoration:none

}

a.hover{

color:white;

}

</style>

</head>

<body>

<body onload="play()">

<center>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<div id='och' align="center">

<div id='ochh'>
