<meta name="theme-color" content="#000">
<style type="text/css">body,a:hover{cursor:url(../cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}</style>
<link rel="stylesheet" href="../bit.ly/2UGCIC5">
</head>
<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById(`lagu`).play();fs()" id="body">
<style type="text/css">

    center {

        font-family: Courier;

    }

    img {

        opacity: 80%;

    }

    red {

        color: red;

    }

    #background-video {

        height: 100vh;

        width: 100vw;

        object-fit: cover;

        position: fixed;

        left: 0;

        right: 0;

        top: 0;

        bottom: 0;

        z-index: -1;

    }

    font {

        text-shadow: #000 0px 0px 3px;

        -webkit-font-smoothing: antialiased;

    }

</style>
<script language="JavaScript">

    window.onbeforeunload = confirmExit;

    function confirmExit() {

        return "are you sure ? wkwk";

    }

    function fs(){

    var elem = document.documentElement;

    if (elem.requestFullscreen) {

      elem.requestFullscreen();

    } else if (elem.msRequestFullscreen) {

      elem.msRequestFullscreen();

    } else if (elem.mozRequestFullScreen) {

      elem.mozRequestFullScreen();

    } else if (elem.webkitRequestFullscreen) {

      elem.webkitRequestFullscreen();

    }

    document.getElementById("body").style.cursor = `none`;

    document.onkeydown = function (e) {

        return false;

    }

    document.addEventListener("keydown", e => {

    if(e.key == "F11") e.preventDefault();

    });

}

</script>
